<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>MERN</title>
  </head>
  <body class="fixed-left">
    <div id="app"> <!-- React Component Will be Here--> </div>
    <script src="/bundle.js"></script>
  </body>
</html>
